{
  "name": "rozaviht-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next build"
  },
  "dependencies": {
    "next": "^12.0.4",
    "next-auth": "^4.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/next-auth": "^3.15.0",
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "node-sass": "^6.0.1",
    "sass": "^1.43.5",
    "styled-jsx": "^4.0.1",
    "typescript": "^4.5.2"
  }
}
